body {
    margin: 0;
    display: grid;
    height:100vh;
    grid-template-columns:1fr 3fr;
    grid-template-rows:75px auto 75px;
}

#header {
    grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}

#main {
    

}

#footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

